{% extends 'base.html' %}

{% block title %}
  {% if is_edit %}
    Редактировать запись
  {% else %}
    Добавить запись
  {% endif %}
{% endblock %}

{% block content %}
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">
            {% if is_edit %}
              Редактировать запись
            {% else %}
              Новая запись
            {% endif %}
          </div>
          <div class="card-body">
            <form method="post" action="" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group row my-3 p-3">
                {{ form.text.errors }}
                <label for="{{ form.text.id_for_label }}">
                  {{ form.text.label }}
                  <span class="required text-danger">*</span>
                </label>
                {{ form.text }}
                <small id="id_text-help" class="form-text text-muted">
                  {{ form.text.help_text }}
                </small>
              </div>
              <div class="form-group row my-3 p-3">
                {{ form.group.errors }}
                <label for="{{ form.title.id_for_label }}">
                  {{ form.group.label }}
                </label>
                {{ form.group }}
                <small id="id_group-help" class="form-text text-muted">
                  {{ form.group.help_text }}
                </small>
              </div>
              <div class="form-group row my-3 p-3">
                {{ form.group.errors }}
                <label for="{{ form.image.id_for_label }}">
                  {{ form.image.label }}
                </label>
                {{ form.image }}
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">
                  {% if is_edit %}
                    Сохранить
                  {% else %}
                    Добавить
                  {% endif %}
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}