{% extends 'base.html' %}
{% load thumbnail %}

{% block title %}
  Последние обновления на сайте
{% endblock %}

{% block content %}
  <h1>Последние обновления на сайте</h1>
    {% include 'posts/inc/_switcher.html' %}
  {% load cache %}
  {% cache 20 index_page %}
    {% for post in page_obj %}
      <article>
        <a href="{% url 'posts:post_detail' post.pk %}"><h3 style="font-size:
      16px;">
          {{ post.text|truncatechars:30 }}
        </h3></a>
        <ul>
          <li>
            Автор: <a href="{% url 'posts:profile' post.author.username %}">
            {{ post.author.get_full_name }}
          </a>
          </li>
          <li>
            Дата публикации: {{ post.pub_date|date:"d E Y" }}
          </li>
        </ul>
        {% thumbnail post.image "960x239" crop="center" upscale=True as im %}
          <img class="card-img my-2" src="{{ im.url }}">
        {% endthumbnail %}
        <p>{{ post.text }}</p>

        {% if post.group %}
          <a href="{% url 'posts:group_list' post.group.slug %}">
            все записи группы
          </a>
        {% endif %}

        {% if not forloop.last %}
          <hr>
        {% endif %}
      </article>
    {% endfor %}
  {% endcache %}
  {% include 'posts/inc/_paginator.html' %}
{% endblock %}