{% extends "base.html" %}
{% block title %}Войти{% endblock %}
{% if validlink %}
  {% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">
          Введите новый пароль
        </div>
        <div class="card-body">
          {% include 'inc/forms/_form_errors.html' %}
          <form method="post"
                action="{% url 'users:password_reset_confirm' %}">
            {% csrf_token %}

            {% include 'inc/forms/_form_fields.html' %}
            <div class="col-md-6 offset-md-4">
              <button type="submit" class="btn btn-primary">
                Назначить новый пароль
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{% else %}
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">
          Ошибка
        </div>
        <div class="card-body">
          <p>Ссылка сброса пароля содержит ошибку или устарела.</p>
        </div>
      </div>
    </div>
  </div>
{% endif %}