{% extends "base.html" %}
{% block title %}Об авторе проекта{% endblock %}
{% block content %}
  <h1>Привет, я автор</h1>
  <p>
    Тут я размещу информацию о себе используя свои умения верстать.
    Картинки, блоки, элементы бустрап. А может быть, просто напишу несколько
    абзацев текста.
  </p>
  <h2>Ан нет, не напишу. Верстать я и так умею неплохо, и даже без
    бутстрапа</h2>
  <h3>{{ temp1 }}</h3>
  <h4>{{ temp2 }}</h4>
{% endblock %} 